<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      h1{
        margin-left: 125px;
        margin-top: 0px;
        color: blue;
      }
      #main-div{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        align-content: center;
        padding-left: 20px ;
      }
      input{
        width: 165px;
        height: 30px;
        border: 2px solid black;
        padding: 5px;
      }
      body{
        background-color: lightgray;
      }
      button{
        background-color: skyblue;
        color: red;
        border: 2px solid black;
        width:65px;
        height: 30px;
      }
      #result{
        border: 2px solid black;
        width: 360px;
        height: 30px;
        padding: 2px;
        background-color: yellow;
      }
    </style>
    <script>
      function addition(){
        let number1=eval(document.getElementById("firstNumber").value);
        let number2=eval(document.getElementById("secondNumber").value);
        let result=number1+number2;
        document.getElementById("result").innerHTML=result;
      }
      function subtraction(){
        let number1=eval(document.getElementById("firstNumber").value);
        let number2=eval(document.getElementById("secondNumber").value);
        let result=number1-number2;
        document.getElementById("result").innerHTML=result;
      }
      function multiplication(){
        let number1=eval(document.getElementById("firstNumber").value);
        let number2=eval(document.getElementById("secondNumber").value);
        let result=number1*number2;
        document.getElementById("result").innerHTML=result;
      }
      function division(){
        let number1=eval(document.getElementById("firstNumber").value);
        let number2=eval(document.getElementById("secondNumber").value);
        let result=number1/number2;
        document.getElementById("result").innerHTML=result;
      }  
      function moduloDivision(){
        let number1=eval(document.getElementById("firstNumber").value);
        let number2=eval(document.getElementById("secondNumber").value);
        let result=number1%number2;
        document.getElementById("result").innerHTML=result;        
      }              
    </script>
  </head>
  <body>
    <h1>Calculator</h1>
    <div id="main-div">
      <div id="id1">
        <input type="number" placeholder="Enter first number" id="firstNumber">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" placeholder="Enter second number" id="secondNumber">
      </div>
      <br><br>
      <div id="div2">
        <button onclick="addition()">ADD</button>&nbsp;
        <button onclick="subtraction()">SUB</button>&nbsp;
        <button onclick="multiplication()">MUL</button>&nbsp;
        <button onclick="division()">DIV</button>&nbsp;
        <button onclick="moduloDivision()">MOD</button>&nbsp;
      </div>
      <br><br>
      <div id="result"></div>
    </div>
  </body>
</html>
